# Secrets dedicated to the main branch / production environment
PROD_CONTAINER_NAME=my-app-prod
PROD_DATABASE_INSTANCE_NAME=my-app-prod-db
PROD_DATABASE_ENGINE=PostgreSQL-15
PROD_DATABASE_VERSION=15
PROD_DATABASE_NODE_TYPE=DB-PERF-M
PROD_DATABASE_VOLUME_SIZE=50
PROD_DATABASE_USER=my_app_prod
PROD_DATABASE_PASSWORD=super-secure-prod-password
PROD_DATABASE_NAME=my_app_prod
PROD_DATABASE_URL=postgresql://my_app_prod:super-secure-prod-password@private.endpoint.prod:5432/my_app_prod
PROD_DOMAIN=mydomain.com
PROD_MIN_SCALE=1
PROD_MAX_SCALE=3
PROD_SERVICE_PORT=3000
