# Shared secrets that are required for both environments
SCW_ACCESS_KEY=SCWXXXXXXXXXXXXXXXXXXXXXXXX
SCW_SECRET_KEY=************************
SCW_DEFAULT_PROJECT_ID=11111111-2222-3333-4444-555555555555
SCW_DEFAULT_ORGANIZATION_ID=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
SCW_REGION=fr-par
SCW_REGISTRY_NAMESPACE=registry.example.com/my-namespace
SCW_CONTAINER_NAMESPACE_ID=ffffffff-1111-2222-3333-444444444444
