# Secrets dedicated to the dev branch / environment
DEV_CONTAINER_NAME=my-app-dev
DEV_DATABASE_INSTANCE_NAME=my-app-dev-db
DEV_DATABASE_ENGINE=PostgreSQL-15
DEV_DATABASE_VERSION=15
DEV_DATABASE_NODE_TYPE=DB-DEV-S
DEV_DATABASE_VOLUME_SIZE=20
DEV_DATABASE_USER=my_app_dev
DEV_DATABASE_PASSWORD=super-secure-dev-password
DEV_DATABASE_NAME=my_app_dev
DEV_DATABASE_URL=postgresql://my_app_dev:super-secure-dev-password@private.endpoint.dev:5432/my_app_dev
DEV_DOMAIN=dev.mydomain.com
DEV_MIN_SCALE=0
DEV_MAX_SCALE=1
DEV_SERVICE_PORT=3000
